# cgmv

./: .gitignore  README.md  cgmv.sln
.github/workflows/: publish.yml  run-tests.yml
cgmv/: ManifestScanner.cs  ManifestVerifier.cs  Program.cs  ReportPrinter.cs  Resources.Designer.cs  Resources.resx  cgmv.csproj
cgmv-test/: cgmv.test.csproj
cgmv-test/ValidatorsTest/: ComponentValidatorTests.cs  DockerImageComponentValidatorTest.cs  GeneralComponentValidatorTest.cs  GitComponentValidatorTest.cs  LinuxComponentValidatorTest.cs  MavenComponentValidatorTest.cs  OtherComponentValidatorTest.cs
cgmv/Contracts/: ComponentManifest.cs  ScanningReport.cs  ValidationResult.cs
cgmv/Exceptions/: ComponentTypeNotSupportedException.cs  MissingValidComponentException.cs
cgmv/Validators/: ComponentValidator.cs  DockerImageComponentValidator.cs  GeneralComponentValidator.cs  GitComponentValidator.cs  ITypedComponentValidator.cs  LinuxComponentValidator.cs  MavenComponentValidator.cs  OtherComponentValidator.cs  PodComponentValidator.cs  RubyGemsValidator.cs
